# Pandas

In [2]:
import pandas as pd
import numpy as np

In [6]:
labels=['A','B','C','D']
sample_list=[10,20,30,40]
array=np.array([1,2,3,4])
dict={'w':100,'x':200,'y':300,'z':400}

In [8]:
pd.Series(data=sample_list)

0    10
1    20
2    30
3    40
dtype: int64

In [9]:
pd.Series(data=sample_list,index=array)

1    10
2    20
3    30
4    40
dtype: int64

In [10]:
pd.Series(array,labels)

A    1
B    2
C    3
D    4
dtype: int32

In [11]:
pd.Series(dict)

w    100
x    200
y    300
z    400
dtype: int64

## Pandas dataframe and indexing

In [13]:
sports1=pd.Series([1,2,3,4,5],index=['Cricket','Football','Basketball','Golf','hockey'])
sports1

Cricket       1
Football      2
Basketball    3
Golf          4
hockey        5
dtype: int64

In [14]:
sports1['Cricket']

1

In [15]:
sports1['Football']

2

In [18]:
sports2=pd.Series([11,22,33,44],index=['Cricket','Football','Basketball','Golf'])
sports2

Cricket       11
Football      22
Basketball    33
Golf          44
dtype: int64

In [19]:
sports1+sports2

Basketball    36.0
Cricket       12.0
Football      24.0
Golf          48.0
hockey         NaN
dtype: float64

In [22]:
df1=pd.DataFrame(np.random.rand(5,5),index='A B C D E'.split(),columns='Score1 Score2 Score3 Score4 Score5'.split())
df1

     Score1    Score2    Score3    Score4    Score5
A  0.711033  0.376221  0.886853  0.192324  0.621510
B  0.349476  0.986426  0.610148  0.218209  0.585670
C  0.079861  0.480738  0.789655  0.201378  0.979708
D  0.154396  0.376768  0.310629  0.201832  0.029462
E  0.407637  0.325814  0.898426  0.813511  0.147359

In [25]:
df1['Score1']

A    0.711033
B    0.349476
C    0.079861
D    0.154396
E    0.407637
Name: Score1, dtype: float64

In [27]:
df1[['Score1','Score2']]

     Score1    Score2
A  0.711033  0.376221
B  0.349476  0.986426
C  0.079861  0.480738
D  0.154396  0.376768
E  0.407637  0.325814

In [28]:
df1['Score6']=df1['Score1']+df1['Score2']

In [29]:
df1

     Score1    Score2    Score3    Score4    Score5    Score6
A  0.711033  0.376221  0.886853  0.192324  0.621510  1.087253
B  0.349476  0.986426  0.610148  0.218209  0.585670  1.335902
C  0.079861  0.480738  0.789655  0.201378  0.979708  0.560599
D  0.154396  0.376768  0.310629  0.201832  0.029462  0.531164
E  0.407637  0.325814  0.898426  0.813511  0.147359  0.733451

In [30]:
df2={'ID':['A', 'B', 'C', 'D', 'E'],'Name':['Mukund','Vaheed','Sameer','Rahul','Ankit'],'Profit':[20,30,40,50,60]}
df=pd.DataFrame(df2)
df

  ID    Name  Profit
0  A  Mukund      20
1  B  Vaheed      30
2  C  Sameer      40
3  D   Rahul      50
4  E   Ankit      60

In [31]:
df["ID"]

0    A
1    B
2    C
3    D
4    E
Name: ID, dtype: object

In [32]:
df[["ID","Name"]]

  ID    Name
0  A  Mukund
1  B  Vaheed
2  C  Sameer
3  D   Rahul
4  E   Ankit

In [34]:
df=df.drop("Profit",axis=1)

In [35]:
df

  ID    Name
0  A  Mukund
1  B  Vaheed
2  C  Sameer
3  D   Rahul
4  E   Ankit

In [37]:
df.drop(0)

  ID    Name
1  B  Vaheed
2  C  Sameer
3  D   Rahul
4  E   Ankit

In [41]:
df2={'ID':['101','102','103','104','105'] ,'Name':['John','Manu','Akash','Raja','Jono'],'Profit':[23,78,67,90,25]}
df=pd.DataFrame(df2)
df

    ID   Name  Profit
0  101   John      23
1  102   Manu      78
2  103  Akash      67
3  104   Raja      90
4  105   Jono      25

In [47]:
df2={'ID':['1','2','3','4','5'],'Name':['john','mercy','akash','kavi','naina'],'profit': [23,34,54,56,67]}
dg=pd.DataFrame(df2)
dg

  ID   Name  profit
0  1   john      23
1  2  mercy      34
2  3  akash      54
3  4   kavi      56
4  5  naina      67

In [48]:
dg['ID']

0    1
1    2
2    3
3    4
4    5
Name: ID, dtype: object

In [49]:
dg['Name']

0     john
1    mercy
2    akash
3     kavi
4    naina
Name: Name, dtype: object

In [51]:
dg.drop("profit",axis=1)

  ID   Name
0  1   john
1  2  mercy
2  3  akash
3  4   kavi
4  5  naina

In [57]:
df2={"Subject_Code":['1007','1867','7654','9876','3467'],'subject_name':['English','Marathi','Telagu','Tamil','Gujarati'],'Marks':[198,987,675,765,567]}
df3=pd.DataFrame(df2)
df3

  Subject_Code subject_name  Marks
0         1007      English    198
1         1867      Marathi    987
2         7654       Telagu    675
3         9876        Tamil    765
4         3467     Gujarati    567

### How to import Dataset using Pandas?

In [58]:
import numpy as np
import pandas as pd

In [64]:
df=pd.read_csv('https://raw.githubusercontent.com/Premalatha-success/Datasets/main/CardioGoodFitness-1.csv')

In [65]:
df

,Product,Age,Gender,Education,MaritalStatus,Usage,Fitness,Income,Miles
0,TM195,18,Male,14,Single,3,4,29562,112
1,TM195,19,Male,15,Single,2,3,31836,75
2,TM195,19,Female,14,Partnered,4,3,30699,66
3,TM195,19,Male,12,Single,3,3,32973,85
4,TM195,20,Male,13,Partnered,4,2,35247,47
...,...,...,...,...,...,...,...,...,...
175,TM798,40,Male,21,Single,6,5,83416,200
176,TM798,42,Male,18,Single,5,4,89641,200
177,TM798,45,Male,16,Single,5,5,90886,160
178,TM798,47,Male,18,Partnered,4,5,104581,120
179,TM798,48,Male,18,Partnered,4,5,95508,180

In [67]:
df.shape

(180, 9)

In [68]:
df.head(10)

  Product  Age  Gender  Education MaritalStatus  Usage  Fitness  Income  Miles
0   TM195   18    Male         14        Single      3        4   29562    112
1   TM195   19    Male         15        Single      2        3   31836     75
2   TM195   19  Female         14     Partnered      4        3   30699     66
3   TM195   19    Male         12        Single      3        3   32973     85
4   TM195   20    Male         13     Partnered      4        2   35247     47
5   TM195   20  Female         14     Partnered      3        3   32973     66
6   TM195   21  Female         14     Partnered      3        3   35247     75
7   TM195   21    Male         13        Single      3        3   32973     85
8   TM195   21    Male         15        Single      5        4   35247    141
9   TM195   21  Female         15     Partnered      2        3   37521     85

In [71]:
df.tail()

,Product,Age,Gender,Education,MaritalStatus,Usage,Fitness,Income,Miles
175,TM798,40,Male,21,Single,6,5,83416,200
176,TM798,42,Male,18,Single,5,4,89641,200
177,TM798,45,Male,16,Single,5,5,90886,160
178,TM798,47,Male,18,Partnered,4,5,104581,120
179,TM798,48,Male,18,Partnered,4,5,95508,180

In [72]:
df.tail(10)

,Product,Age,Gender,Education,MaritalStatus,Usage,Fitness,Income,Miles
170,TM798,31,Male,16,Partnered,6,5,89641,260
171,TM798,33,Female,18,Partnered,4,5,95866,200
172,TM798,34,Male,16,Single,5,5,92131,150
173,TM798,35,Male,16,Partnered,4,5,92131,360
174,TM798,38,Male,18,Partnered,5,5,104581,150
175,TM798,40,Male,21,Single,6,5,83416,200
176,TM798,42,Male,18,Single,5,4,89641,200
177,TM798,45,Male,16,Single,5,5,90886,160
178,TM798,47,Male,18,Partnered,4,5,104581,120
179,TM798,48,Male,18,Partnered,4,5,95508,180

In [73]:
df.sample()

,Product,Age,Gender,Education,MaritalStatus,Usage,Fitness,Income,Miles
41,TM195,27,Female,14,Partnered,3,2,45480,66

In [74]:
df.sample(10)

,Product,Age,Gender,Education,MaritalStatus,Usage,Fitness,Income,Miles
103,TM498,25,Male,14,Partnered,4,3,45480,170
56,TM195,31,Female,14,Single,2,2,45480,47
105,TM498,25,Male,16,Partnered,2,3,50028,53
64,TM195,35,Female,16,Partnered,3,3,60261,94
4,TM195,20,Male,13,Partnered,4,2,35247,47
174,TM798,38,Male,18,Partnered,5,5,104581,150
113,TM498,30,Female,14,Single,3,3,57987,74
61,TM195,34,Male,16,Single,4,5,51165,169
34,TM195,26,Female,14,Partnered,3,4,44343,113
78,TM195,47,Male,16,Partnered,4,3,56850,94

In [75]:
df.shape

(180, 9)

In [77]:
df.dtypes

Product          object
Age               int64
Gender           object
Education         int64
MaritalStatus    object
Usage             int64
Fitness           int64
Income            int64
Miles             int64
dtype: object

In [83]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 180 entries, 0 to 179
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Product        180 non-null    object
 1   Age            180 non-null    int64
 2   Gender         180 non-null    object
 3   Education      180 non-null    int64
 4   MaritalStatus  180 non-null    object
 5   Usage          180 non-null    int64
 6   Fitness        180 non-null    int64
 7   Income         180 non-null    int64
 8   Miles          180 non-null    int64
dtypes: int64(6), object(3)
memory usage: 12.8+ KB

In [82]:
df.info() #No Missing values in Dataset 180

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 180 entries, 0 to 179
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Product        180 non-null    object
 1   Age            180 non-null    int64
 2   Gender         180 non-null    object
 3   Education      180 non-null    int64
 4   MaritalStatus  180 non-null    object
 5   Usage          180 non-null    int64
 6   Fitness        180 non-null    int64
 7   Income         180 non-null    int64
 8   Miles          180 non-null    int64
dtypes: int64(6), object(3)
memory usage: 12.8+ KB

In [80]:
df.isnull().sum()

Product          0
Age              0
Gender           0
Education        0
MaritalStatus    0
Usage            0
Fitness          0
Income           0
Miles            0
dtype: int64

In [84]:
df.describe()

,Age,Education,Usage,Fitness,Income,Miles
count,180.000000,180.000000,180.000000,180.000000,180.000000,180.000000
mean,28.788889,15.572222,3.455556,3.311111,53719.577778,103.194444
std,6.943498,1.617055,1.084797,0.958869,16506.684226,51.863605
min,18.000000,12.000000,2.000000,1.000000,29562.000000,21.000000
25%,24.000000,14.000000,3.000000,3.000000,44058.750000,66.000000
50%,26.000000,16.000000,3.000000,3.000000,50596.500000,94.000000
75%,33.000000,16.000000,4.000000,4.000000,58668.000000,114.750000
max,50.000000,21.000000,7.000000,5.000000,104581.000000,360.000000

In [86]:
df.describe(include="all")

,Product,Age,Gender,Education,MaritalStatus,Usage,Fitness,Income,Miles
count,180,180.000000,180,180.000000,180,180.000000,180.000000,180.000000,180.000000
unique,3,NaN,2,NaN,2,NaN,NaN,NaN,NaN
top,TM195,NaN,Male,NaN,Partnered,NaN,NaN,NaN,NaN
freq,80,NaN,104,NaN,107,NaN,NaN,NaN,NaN
mean,NaN,28.788889,NaN,15.572222,NaN,3.455556,3.311111,53719.577778,103.194444
std,NaN,6.943498,NaN,1.617055,NaN,1.084797,0.958869,16506.684226,51.863605
min,NaN,18.000000,NaN,12.000000,NaN,2.000000,1.000000,29562.000000,21.000000
25%,NaN,24.000000,NaN,14.000000,NaN,3.000000,3.000000,44058.750000,66.000000
50%,NaN,26.000000,NaN,16.000000,NaN,3.000000,3.000000,50596.500000,94.000000
75%,NaN,33.000000,NaN,16.000000,NaN,4.000000,4.000000,58668.000000,114.750000
max,NaN,50.000000,NaN,21.000000,NaN,7.000000,5.000000,104581.000000,360.000000

## Task : Take any DataSet and Work on it

In [90]:
df=pd.read_csv("https://raw.githubusercontent.com/Premalatha-success/Datasets/main/HousePrices.csv")

In [92]:
df.head()

,Id,Dwell_Type,Zone_Class,LotFrontage,LotArea,Road_Type,Alley,Property_Shape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,Property_Sale_Price
0,1,60,RL,65.0,8450,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2008,WD,Normal,208500
1,2,20,RL,80.0,9600,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,5,2007,WD,Normal,181500
2,3,60,RL,68.0,11250,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,9,2008,WD,Normal,223500
3,4,70,RL,60.0,9550,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2006,WD,Abnorml,140000
4,5,60,RL,84.0,14260,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,12,2008,WD,Normal,250000

In [93]:
df.head(10)

,Id,Dwell_Type,Zone_Class,LotFrontage,LotArea,Road_Type,Alley,Property_Shape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,Property_Sale_Price
0,1,60,RL,65.0,8450,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2008,WD,Normal,208500
1,2,20,RL,80.0,9600,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,5,2007,WD,Normal,181500
2,3,60,RL,68.0,11250,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,9,2008,WD,Normal,223500
3,4,70,RL,60.0,9550,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2006,WD,Abnorml,140000
4,5,60,RL,84.0,14260,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,12,2008,WD,Normal,250000
5,6,50,RL,85.0,14115,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,MnPrv,Shed,700,10,2009,WD,Normal,143000
6,7,20,RL,75.0,10084,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,8,2007,WD,Normal,307000
7,8,60,RL,NaN,10382,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,Shed,350,11,2009,WD,Normal,200000
8,9,50,RM,51.0,6120,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,4,2008,WD,Abnorml,129900
9,10,190,RL,50.0,7420,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,1,2008,WD,Normal,118000

In [94]:
df.describe()

,Id,Dwell_Type,LotFrontage,LotArea,OverallQual,OverallCond,YearBuilt,YearRemodAdd,MasVnrArea,BsmtFinSF1,...,WoodDeckSF,OpenPorchSF,EnclosedPorch,3SsnPorch,ScreenPorch,PoolArea,MiscVal,MoSold,YrSold,Property_Sale_Price
count,1460.000000,1460.000000,1201.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1452.000000,1460.000000,...,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000
mean,730.500000,56.897260,70.049958,10516.828082,6.099315,5.575342,1971.267808,1984.865753,103.685262,443.639726,...,94.244521,46.660274,21.954110,3.409589,15.060959,2.758904,43.489041,6.321918,2007.815753,180921.195890
std,421.610009,42.300571,24.284752,9981.264932,1.382997,1.112799,30.202904,20.645407,181.066207,456.098091,...,125.338794,66.256028,61.119149,29.317331,55.757415,40.177307,496.123024,2.703626,1.328095,79442.502883
min,1.000000,20.000000,21.000000,1300.000000,1.000000,1.000000,1872.000000,1950.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,2006.000000,34900.000000
25%,365.750000,20.000000,59.000000,7553.500000,5.000000,5.000000,1954.000000,1967.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,5.000000,2007.000000,129975.000000
50%,730.500000,50.000000,69.000000,9478.500000,6.000000,5.000000,1973.000000,1994.000000,0.000000,383.500000,...,0.000000,25.000000,0.000000,0.000000,0.000000,0.000000,0.000000,6.000000,2008.000000,163000.000000
75%,1095.250000,70.000000,80.000000,11601.500000,7.000000,6.000000,2000.000000,2004.000000,166.000000,712.250000,...,168.000000,68.000000,0.000000,0.000000,0.000000,0.000000,0.000000,8.000000,2009.000000,214000.000000
max,1460.000000,190.000000,313.000000,215245.000000,10.000000,9.000000,2010.000000,2010.000000,1600.000000,5644.000000,...,857.000000,547.000000,552.000000,508.000000,480.000000,738.000000,15500.000000,12.000000,2010.000000,755000.000000

In [96]:
df.describe(include="all")

,Id,Dwell_Type,Zone_Class,LotFrontage,LotArea,Road_Type,Alley,Property_Shape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,Property_Sale_Price
count,1460.000000,1460.000000,1460,1201.000000,1460.000000,1460,91,1460,1460,1460,...,1460.000000,7,281,54,1460.000000,1460.000000,1460.000000,1460,1460,1460.000000
unique,NaN,NaN,5,NaN,NaN,2,2,4,4,2,...,NaN,3,4,4,NaN,NaN,NaN,9,6,NaN
top,NaN,NaN,RL,NaN,NaN,Pave,Grvl,Reg,Lvl,AllPub,...,NaN,Gd,MnPrv,Shed,NaN,NaN,NaN,WD,Normal,NaN
freq,NaN,NaN,1151,NaN,NaN,1454,50,925,1311,1459,...,NaN,3,157,49,NaN,NaN,NaN,1267,1198,NaN
mean,730.500000,56.897260,NaN,70.049958,10516.828082,NaN,NaN,NaN,NaN,NaN,...,2.758904,NaN,NaN,NaN,43.489041,6.321918,2007.815753,NaN,NaN,180921.195890
std,421.610009,42.300571,NaN,24.284752,9981.264932,NaN,NaN,NaN,NaN,NaN,...,40.177307,NaN,NaN,NaN,496.123024,2.703626,1.328095,NaN,NaN,79442.502883
min,1.000000,20.000000,NaN,21.000000,1300.000000,NaN,NaN,NaN,NaN,NaN,...,0.000000,NaN,NaN,NaN,0.000000,1.000000,2006.000000,NaN,NaN,34900.000000
25%,365.750000,20.000000,NaN,59.000000,7553.500000,NaN,NaN,NaN,NaN,NaN,...,0.000000,NaN,NaN,NaN,0.000000,5.000000,2007.000000,NaN,NaN,129975.000000
50%,730.500000,50.000000,NaN,69.000000,9478.500000,NaN,NaN,NaN,NaN,NaN,...,0.000000,NaN,NaN,NaN,0.000000,6.000000,2008.000000,NaN,NaN,163000.000000
75%,1095.250000,70.000000,NaN,80.000000,11601.500000,NaN,NaN,NaN,NaN,NaN,...,0.000000,NaN,NaN,NaN,0.000000,8.000000,2009.000000,NaN,NaN,214000.000000
max,1460.000000,190.000000,NaN,313.000000,215245.000000,NaN,NaN,NaN,NaN,NaN,...,738.000000,NaN,NaN,NaN,15500.000000,12.000000,2010.000000,NaN,NaN,755000.000000

In [98]:
df.shape

(1460, 81)

In [99]:
df.sample(10)

,Id,Dwell_Type,Zone_Class,LotFrontage,LotArea,Road_Type,Alley,Property_Shape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,Property_Sale_Price
1382,1383,70,RM,60.0,7200,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,10,2006,WD,Normal,157000
35,36,60,RL,108.0,13418,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,9,2006,WD,Normal,309000
665,666,60,RL,106.0,11194,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,11,2006,WD,Normal,230500
573,574,80,RL,76.0,9967,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,12,2007,WD,Normal,170000
284,285,120,RL,50.0,8012,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,7,2007,WD,Normal,179200
435,436,60,RL,43.0,10667,Pave,NaN,IR2,Lvl,AllPub,...,0,NaN,NaN,NaN,0,4,2009,ConLw,Normal,212000
73,74,20,RL,85.0,10200,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,GdWo,NaN,0,5,2010,WD,Normal,144900
615,616,85,RL,80.0,8800,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,MnPrv,NaN,0,5,2010,WD,Abnorml,137500
1313,1314,60,RL,108.0,14774,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,5,2010,WD,Normal,333168
1153,1154,30,RM,NaN,5890,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,6,2008,WD,Normal,120500

In [100]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1460 entries, 0 to 1459
Data columns (total 81 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Id                   1460 non-null   int64
 1   Dwell_Type           1460 non-null   int64
 2   Zone_Class           1460 non-null   object
 3   LotFrontage          1201 non-null   float64
 4   LotArea              1460 non-null   int64
 5   Road_Type            1460 non-null   object
 6   Alley                91 non-null     object
 7   Property_Shape       1460 non-null   object
 8   LandContour          1460 non-null   object
 9   Utilities            1460 non-null   object
 10  LotConfig            1460 non-null   object
 11  LandSlope            1460 non-null   object
 12  Neighborhood         1460 non-null   object
 13  Condition1           1460 non-null   object
 14  Condition2           1460 non-null   object
 15  Dwelling_Type        1460 non-null   object
 16  HouseStyle           1460 non-null   object
 17  OverallQual          1460 non-null   int64
 18  OverallCond          1460 non-null   int64
 19  YearBuilt            1460 non-null   int64
 20  YearRemodAdd         1460 non-null   int64
 21  RoofStyle            1460 non-null   object
 22  RoofMatl             1460 non-null   object
 23  Exterior1st          1460 non-null   object
 24  Exterior2nd          1460 non-null   object
 25  MasVnrType           1452 non-null   object
 26  MasVnrArea           1452 non-null   float64
 27  ExterQual            1460 non-null   object
 28  ExterCond            1460 non-null   object
 29  Foundation           1460 non-null   object
 30  BsmtQual             1423 non-null   object
 31  BsmtCond             1423 non-null   object
 32  BsmtExposure         1422 non-null   object
 33  BsmtFinType1         1423 non-null   object
 34  BsmtFinSF1           1460 non-null   int64
 35  BsmtFinType2         1422 non-null   object
 36  BsmtFinSF2           1460 non-null   int64
 37  BsmtUnfSF            1460 non-null   int64
 38  TotalBsmtSF          1460 non-null   int64
 39  Heating              1460 non-null   object
 40  HeatingQC            1460 non-null   object
 41  CentralAir           1460 non-null   object
 42  Electrical           1459 non-null   object
 43  1stFlrSF             1460 non-null   int64
 44  2ndFlrSF             1460 non-null   int64
 45  LowQualFinSF         1460 non-null   int64
 46  GrLivArea            1460 non-null   int64
 47  BsmtFullBath         1460 non-null   int64
 48  BsmtHalfBath         1460 non-null   int64
 49  FullBath             1460 non-null   int64
 50  HalfBath             1460 non-null   int64
 51  BedroomAbvGr         1460 non-null   int64
 52  KitchenAbvGr         1460 non-null   int64
 53  KitchenQual          1460 non-null   object
 54  TotRmsAbvGrd         1460 non-null   int64
 55  Functional           1460 non-null   object
 56  Fireplaces           1460 non-null   int64
 57  FireplaceQu          770 non-null    object
 58  GarageType           1379 non-null   object
 59  GarageYrBlt          1379 non-null   float64
 60  GarageFinish         1379 non-null   object
 61  GarageCars           1460 non-null   int64
 62  GarageArea           1460 non-null   int64
 63  GarageQual           1379 non-null   object
 64  GarageCond           1379 non-null   object
 65  PavedDrive           1460 non-null   object
 66  WoodDeckSF           1460 non-null   int64
 67  OpenPorchSF          1460 non-null   int64
 68  EnclosedPorch        1460 non-null   int64
 69  3SsnPorch            1460 non-null   int64
 70  ScreenPorch          1460 non-null   int64
 71  PoolArea             1460 non-null   int64
 72  PoolQC               7 non-null      object
 73  Fence                281 non-null    object
 74  MiscFeature          54 non-null     object
 75  MiscVal              1460 non-null   int64
 76  MoSold               1460 non-null   int64
 77  YrSold               1460 non-null   int64
 78  SaleType             1460 non-null   object
 79  SaleCondition        1460 non-null   object
 80  Property_Sale_Price  1460 non-null   int64
dtypes: float64(3), int64(35), object(43)
memory usage: 924.0+ KB

In [103]:
df.isnull().sum()

Id                       0
Dwell_Type               0
Zone_Class               0
LotFrontage            259
LotArea                  0
                      ...
MoSold                   0
YrSold                   0
SaleType                 0
SaleCondition            0
Property_Sale_Price      0
Length: 81, dtype: int64

In [106]:
df.isna().head(10)

,Id,Dwell_Type,Zone_Class,LotFrontage,LotArea,Road_Type,Alley,Property_Shape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,Property_Sale_Price
0,False,False,False,False,False,False,True,False,False,False,...,False,True,True,True,False,False,False,False,False,False
1,False,False,False,False,False,False,True,False,False,False,...,False,True,True,True,False,False,False,False,False,False
2,False,False,False,False,False,False,True,False,False,False,...,False,True,True,True,False,False,False,False,False,False
3,False,False,False,False,False,False,True,False,False,False,...,False,True,True,True,False,False,False,False,False,False
4,False,False,False,False,False,False,True,False,False,False,...,False,True,True,True,False,False,False,False,False,False
5,False,False,False,False,False,False,True,False,False,False,...,False,True,False,False,False,False,False,False,False,False
6,False,False,False,False,False,False,True,False,False,False,...,False,True,True,True,False,False,False,False,False,False
7,False,False,False,True,False,False,True,False,False,False,...,False,True,True,False,False,False,False,False,False,False
8,False,False,False,False,False,False,True,False,False,False,...,False,True,True,True,False,False,False,False,False,False
9,False,False,False,False,False,False,True,False,False,False,...,False,True,True,True,False,False,False,False,False,False